# junit5-trainer

./: README.md  pom.xml
src/test/java/com/dmdev/entity/: ProviderTest.java
src/test/java/com/dmdev/integration/: IntegrationTestBase.java
src/test/java/com/dmdev/mapper/: CreateSubscriptionMapperTest.java
src/test/java/com/dmdev/service/: SubscriptionServiceTest.java
src/test/java/com/dmdev/subscriptionDao/: SubscriptionDaoTest.java
src/test/java/com/dmdev/util/: ConnectionManagerTest.java
src/test/java/com/dmdev/validator/: CreateSubscriptionValidatorTest.java
